{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiplomaDbConnection": "Host=localhost:5433;Database=diplomaDB;Username=postgres;Password=postgres"
  }
}
